#Updated at Wed Feb 15 12:26:41 CET 2017
#Wed Feb 15 12:26:41 CET 2017
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:onlinebookstore
database.username=sa
database.password=
