// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-02-15 12:11:13
hint
project --topLevelPackage com.springsource.roo.onlineBookStore
hint
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
hint
entity jpa --class ~.domain.Books --testAutomatically 
hint
field string --fieldName Title --notNull --sizeMin 3
field string --fieldName ISBN --notNull --sizeMin 17
field number --fieldName Cost --type java.lang.Float
field number --fieldName Quantity --type java.lang.Integer
entity jpa --class ~.domain.Author --testAutomatically 
field string --fieldName name --notNull --sizeMin 15
field number --fieldName age --type java.lang.Integer
entity jpa --class ~.domain.Categories --testAutomatically 
field string --fieldName Name --sizeMax 45
// [failed] entity jpa --class ~.domain.Order
entity jpa --class ~.domain.Orders
entity jpa --class ~.domain.Shipping --testAutomatically 
// [failed] entity jpa --class ~.domain.Orders --testAutomatically 
hint
// [failed] entity jpa --class ~.domain.Books
focus --class ~.domain.Books
field set --fieldName Categories --type ~.domain.Categories
field set --fieldName Author --type ~.domain.Author
focus --class ~.domain.Shipping
field string --fieldName Name --notNull --sizeMax 45
field string --fieldName Address --notNull --sizeMax 45
field number --fieldName postalCode --type java.lang.Integer
focus --class ~.domain.Orders
field reference --fieldName Books --type ~.domain.Books
focus --class ~.domain.Author
field set --fieldName Categories --type ~.domain.Books
field set --fieldName Books --type ~.domain.Books
focus --class ~.domain.Orders
field reference --fieldName Shipping --type ~.domain.Shipping
focus --class ~.domain.Books
// [failed] perform tests
perform tests
hint
perform eclipse
web mvc setup
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-02-15 14:58:33
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-02-15 15:33:53
security setup
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-02-15 16:14:00
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-02-15 17:48:15
hint
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-02-15 20:31:41
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-02-16 10:48:21
focus --class ~.domain.Shipping
field date --fieldName deliveryTime --type java.util.Date --persistenceType JPA_TIMESTAMP 
q
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-02-16 11:59:06
