// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.onlinebookstore.domain;

import com.springsource.roo.onlinebookstore.domain.Books;
import com.springsource.roo.onlinebookstore.domain.Orders;
import com.springsource.roo.onlinebookstore.domain.Shipping;

privileged aspect Orders_Roo_JavaBean {
    
    public Books Orders.getBooks() {
        return this.Books;
    }
    
    public void Orders.setBooks(Books Books) {
        this.Books = Books;
    }
    
    public Shipping Orders.getShipping() {
        return this.Shipping;
    }
    
    public void Orders.setShipping(Shipping Shipping) {
        this.Shipping = Shipping;
    }
    
}
