// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.onlinebookstore.domain;

import com.springsource.roo.onlinebookstore.domain.Shipping;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Shipping_Roo_Jpa_Entity {
    
    declare @type: Shipping: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Shipping.id;
    
    @Version
    @Column(name = "version")
    private Integer Shipping.version;
    
    public Long Shipping.getId() {
        return this.id;
    }
    
    public void Shipping.setId(Long id) {
        this.id = id;
    }
    
    public Integer Shipping.getVersion() {
        return this.version;
    }
    
    public void Shipping.setVersion(Integer version) {
        this.version = version;
    }
    
}
