2017-02-15 14:45:34,503 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table author_books drop constraint FK_ibkw3060n2bb6ytgub9hutl9y
2017-02-15 14:45:34,504 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.AUTHOR_BOOKS
2017-02-15 14:45:34,506 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table author_books drop constraint FK_cciwkafxcwiwecx68x5lad2gi
2017-02-15 14:45:34,506 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.AUTHOR_BOOKS
2017-02-15 14:45:34,507 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table author_categories drop constraint FK_ra443gd671i8u3ah6dvl8wxu6
2017-02-15 14:45:34,509 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.AUTHOR_CATEGORIES
2017-02-15 14:45:34,510 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table author_categories drop constraint FK_rht4ju5i7b7qwl6gkm6aqf363
2017-02-15 14:45:34,510 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.AUTHOR_CATEGORIES
2017-02-15 14:45:34,510 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table books_author drop constraint FK_1lt75xr6kuro73pwdbdki9sd9
2017-02-15 14:45:34,511 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.BOOKS_AUTHOR
2017-02-15 14:45:34,511 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table books_author drop constraint FK_mc0ocayv948er6kafgdo6n1e6
2017-02-15 14:45:34,511 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.BOOKS_AUTHOR
2017-02-15 14:45:34,512 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table books_categories drop constraint FK_96fd4ls57s41j8xyphshh38yd
2017-02-15 14:45:34,512 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.BOOKS_CATEGORIES
2017-02-15 14:45:34,512 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table books_categories drop constraint FK_4sw9vny557asiv4xcpvprcqir
2017-02-15 14:45:34,512 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.BOOKS_CATEGORIES
2017-02-15 14:45:34,513 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table orders drop constraint FK_rh9lkx609f3fv7daro9cymgv2
2017-02-15 14:45:34,513 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.ORDERS
2017-02-15 14:45:34,514 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table orders drop constraint FK_2sagffr8t6eq2cbi5ut0yxot0
2017-02-15 14:45:34,514 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.ORDERS
