<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_springsource_roo_onlinebookstore_domain_Author" modelAttribute="author" path="/authors" versionField="Version" z="jmnSjkSdJ1L5rDFW4D33nA2NAtI=">
        <field:input field="name" id="c_com_springsource_roo_onlinebookstore_domain_Author_name" min="15" required="true" z="H6Fsf0O1OU8tSc5pM5tPAUpubUY="/>
        <field:input field="age" id="c_com_springsource_roo_onlinebookstore_domain_Author_age" validationMessageCode="field_invalid_integer" z="hGgw4J22bHavqyj9R5mTqh47Ke0="/>
        <field:select field="Categories" id="c_com_springsource_roo_onlinebookstore_domain_Author_Categories" itemValue="id" items="${categorieses}" multiple="true" path="/categorieses" z="hIMP0jcojR9uunsaI4D5wpQFAHI="/>
        <field:select field="Books" id="c_com_springsource_roo_onlinebookstore_domain_Author_Books" itemValue="id" items="${bookses}" multiple="true" path="/bookses" z="bWb1zRe2LtHOs322p40CfLXBOTk="/>
    </form:update>
</div>
